
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f7103;
        }
        .calculator {
            width: 290px; 
            margin: 0 auto;
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 20px;
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
        }
        .calculator input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px; 
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .calculator input[type="text"] {
            width: calc(100% - 10px); 
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px; 
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="/" onclick="appendToDisplay('/')">
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="." onclick="appendToDisplay('.')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <input type="button" value="C" onclick="clearDisplay()">
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function calculate() {
            var display = document.getElementById("display").value;
            var result = eval(display);
            document.getElementById("display").value = result;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }
    </script>
</body>
</html>
